class CreateOrganisationBasicRecordsWorker
  def perform organisation
    #set exam setting and other's
    organisation.create_setting

    odos_types = [
      { name: 'AVO'  },
      { name: 'AOA'  },
      { name: 'AOP'  },
      { name: 'AVM'  },
      { name: 'AMAID'  },
      { name: 'ATE'  },
      { name: 'AVA+'  },
      { name: 'AV2'  },
      { name: 'AX'  },
      { name: 'AXA'  },
      { name: 'AXMF'  },
      { name: 'FD'  },
      { name: 'CDAC'  },
      { name: 'CDT'  },
      { name: 'AOND'  },
      { name: 'FLCB'  },
      { name: 'BF'  },
      { name: 'BFT'  },
      { name: 'BFMF'  },
      { name: 'PC1D'  },
      { name: 'PCMF'  },
      { name: 'PCMF1D'  },
      { name: 'PV'  },
      { name: 'PV2'  },
      { name: 'SLD'  },
      { name: 'PVT'  },
      { name: 'PV2T'  },
      { name: 'PVMF'  },
      { name: 'OTHER'  }
    ]
    
    odos_types.each do |odos_type|
      OdosType.find_or_create_by(name: odos_type[:name])
    end
    
    recommendations =[
        { name: 'Full Time' },
        { name: 'As Needed' },
        { name: 'Part Time' },
        { name: 'Single Vision' },
        { name: 'Bi Focal' },
        { name: 'Progressive' },
        { name: 'Distance' },
        { name: 'Near' },
        { name: 'Polycarbonate' },
        { name: 'Sunglass RX' },
        { name: 'Anti-Reflective' },
        { name: 'Transition' }
      ]

    recommendations.each do |recommendation|
      organisation.doctor_recommendations.find_or_create_by(name: recommendation[:name])
    end

    # disease create start
    default_active_diseases= {"medical"=> {}, 
               "oculus"=> {"lasik"=>"LASIK", "glaucoma"=> "Glaucoma", "cataract_degeneration"=>"Cataract Degeneration", "rentinal_detachment"=>"Rentinal Detachment", "surgery"=>"Surgery"}, 
               "allergy"=> {}, 
               "surgery"=> {},
               "psychology"=>{"oriented_x3"=>"Oriented x 3", "anxious"=> "Anxious", "agitated"=> "Agitated", "depressed" =>"Depressed"},
               "corneal"=>{"spk"=> "SPK", "filaments"=> "Filaments", "sei"=> "SEI", "scar"=> "Scar", "arcus"=> "Arcus", "map_dot"=> "Map Dot", "guttata"=>"Guttata", "ulcer"=> "Ulcer" }
              }
    default_active_diseases.each do |key, values|
      values.each do |key_name, value|
        dise = organisation.diseases.find_or_create_by(name: value)
        dise.update_attributes!(groups: dise.groups.to_a << key, key_name: key_name, default_active: true)
      end
    end


    other_diseases= {
      # "medical"=>{
      #   "acid_reflux"=>"Acid Reflux",
      #   "acl_injuries"=>"ACL Injuries",
      #   "acne"=>"Acne",
      #   "acoustic_neuroma"=>"Acoustic Neuroma",
      #   "acute_lymphoblastic_leukemia"=>"Acute Lymphoblastic Leukemia",
      #   "acute_myeloid_eukemia"=>"Acute Myeloid Leukemia",
      #   "acute_renal_failure"=>"Acute Renal Failure",
      #   "add_adhd"=>"ADD/ADHD",
      #   "addiction_substance_abuse"=>"Addiction and Substance Abuse",
      #   "adenoiditis"=>"Adenoiditis",
      #   "aids"=>"AIDS",
      #   "alcohol_detox_programs"=>"Alcohol Detox Programs",
      #   "alcohol_interaction_medication"=>"Alcohol Interaction With Medication",
      #   "alcoholism"=>"Alcoholism",
      #   "allergies"=>"Allergies",
      #   "allergy_triggers_slideshow"=>"Allergy Triggers Slideshow",
      #   "alternative_medicine"=>"Alternative Medicine",
      #   "alzheimers"=>"Alzheimer's",
      #   "alzheimers_symptoms"=>"Alzheimer's Symptoms",
      #   "amputation_overview"=>"Amputation Overview",
      #   "amyloidosis"=>"Amyloidosis",
      #   "anal_abscess"=>"Anal Abscess",
      #   "anemia"=>"Anemia",
      #   "angina"=>"Angina",
      #   "anorexia_nervosa"=>"Anorexia Nervosa",
      #   "anxiety_panic"=>"Anxiety/Panic",
      #   "apert_syndrome"=>"Apert Syndrome",
      #   "appendicitis"=>"Appendicitis",
      #   "arrhythmia"=>"Arrhythmia",
      #   "arthritis"=>"Arthritis",
      #   "asthma"=>"Asthma",
      #   "athletes_foot"=>"Athlete's Foot",
      #   "atrial_fibrillation"=>"Atrial Fibrillation",
      #   "autism"=>"Autism",
      #   "avascular_necrosis"=>"Avascular Necrosis",
      #   "avian Flu"=>"Avian Flu",
      #   "avoidant_personality_disorders"=>"Avoidant Personality Disorders"
      # },

      "medical"=>{
        "abdominal_pain"=>"Abdominal Pain",
        "acid_reflux"=>"Acid Reflux",
        "acl_injuries"=>"ACL Injuries",
        "acne"=>"Acne",
        "acute_pain"=>"Acute Pain",
        "acute_renal_failure"=>"Acute Renal Failure",
        "add_adhd"=>"ADD/ADHD",
        "addiction_substance_abuse"=>"Addiction and Substance Abuse",
        "aids"=>"AIDS",
        "alcoholism"=>"Alcoholism",
        "allergies"=>"Allergies",
        "alternative_medicine"=>"Alternative Medicine",
        "alzheimers_disease"=>"Alzheimer's Disease",
        "angina"=>"Angina",
        "ankylosing_spondylitis"=>"Ankylosing Spondylitis",
        "anxiety_panic"=>"Anxiety/Panic",
        "asthma"=>"Asthma",
        "atopic_dermatitis"=>"Atopic Dermatitis (Eczema)",
        "atrial_fibrillation"=>"Atrial Fibrillation",
        "autism"=>"Autism",
        "bipolar_disorder"=>"Bipolar Disorder",
        "bladder_cancer"=>"Bladder Cancer",
        "bladder_incontinence"=>"Bladder Incontinence",
        "brain_tumor"=>"Brain Tumor",
        "cancer"=>"Cancer",
        "cervical_cancer"=>"Cervical Cancer",
        "cholesterol"=>"Cholesterol",
        "chronic_cough"=>"Chronic Cough",
        "chronic_obstructive_pulmonary_disease"=>"Chronic Obstructive Pulmonary Disease (COPD)",
        "chronic_pain"=>"Chronic Pain",
        "cirrhosis_of_the_liver"=>"Cirrhosis of the Liver",
        "cluster_headaches"=>"Cluster Headaches",
        "colon_cancer"=>"Colon Cancer",
        "crohn's_disease"=>"Crohn's Disease",
        "dementia"=>"Dementia",
        "depression"=>"Depression",
        "diabetes_insipidus"=>"Diabetes Insipidus",
        "diabetes_mellitus_type_1"=>"Diabetes Mellitus Type 1",
        "diabetes_mellitus_type_2"=>"Diabetes Mellitus Type 2",
        "dysthymia"=>"Dysthymia",
        "emphysema"=>"Emphysema",
        "encephalitis"=>"Encephalitis",
        "fibromyalgia"=>"Fibromyalgia",
        "flu"=>"Flu",
        "gout"=>"Gout",
        "headache"=>"Headache",
        "heart_attack"=>"Heart Attack",
        "heart_defect"=>"Heart Defect",
        "heart_murmurs"=>"Heart Murmurs",
        "hepatitis_a"=>"Hepatitis A",
        "hepatitis_b"=>"Hepatitis B",
        "hepatitis_c"=>"Hepatitis C",
        "hives"=>"Hives",
        "human_immunodeficiency_virus"=>"Human Immunodeficiency Virus (HIV)",
        "hypertension"=>"Hypertension",
        "hyperthyroidism"=>"Hyperthyroidism",
        "hypothyroidism"=>"Hypothyroidism",
        "inflammatory_bowel_disease"=>"Inflammatory Bowel Disease (IBD)",
        "insomnia"=>"Insomnia",
        "kidney_stones"=>"Kidney Stones",
        "liver_cancer"=>"Liver Cancer",
        "lung_cancer"=>"Lung Cancer",
        "lupus"=>"Lupus",
        "meningitis"=>"Meningitis",
        "migraine"=>"Migraine",
        "narcolepsy"=>"Narcolepsy",
        "osteoarthritis"=>"Osteoarthritis",
        "osteoporosis"=>"Osteoporosis",
        "ovarian_cancer"=>"Ovarian Cancer",
        "pancreatic_cancer"=>"Pancreatic Cancer",
        "panic_disorder"=>"Panic Disorder",
        "pneumonia"=>"Pneumonia",
        "post_traumatic_stress_disorder"=>"Post Traumatic Stress Disorder (PTSD)",
        "prediabetes"=>"Prediabetes",
        "prostate_cancer"=>"Prostate Cancer",
        "psoriatic_arthritis"=>"Psoriatic Arthritis",
        "reactive_arthritis"=>"Reactive Arthritis",
        "rheumatoid_arthritis"=>"Rheumatoid Arthritis",
        "rosacea"=>"Rosacea",
        "scleroderma"=>"Scleroderma",
        "seasonal_affective_disorder"=>"Seasonal Affective Disorder (SAD)",
        "severe_acute_respiratory_syndrome"=>"Severe Acute Respiratory Syndrome (SARS)",
        "sinusitis"=>"Sinusitis",
        "skin_cancer"=>"Skin Cancer",
        "sleep_apnea"=>"Sleep Apnea",
        "stress"=>"Stress",
        "stroke"=>"Stroke",
        "tension_headache"=>"Tension Headache",
        "testicular_cancer"=>"Testicular Cancer",
        "thyroid_cancer"=>"Thyroid Cancer",
        "ulcerative_colitis"=>"Ulcerative Colitis"
      },


      # "surgery"=> {
      #   "amputation"=>"Amputation",
      #   "appendectomy"=>"Appendectomy",
      #   "arthroscopy"=>"Arthroscopy",
      #   "blepharoplasty"=>"Blepharoplasty",
      #   "carpal_tunnel_release"=>"Carpal Tunnel Release",
      #   "cataracts"=>"cataracts",
      #   "cholecystectomy"=>"Cholecystectomy",
      #   "colectomy"=>"Colectomy",
      #   "cystoscopy"=>"Cystoscopy",
      #   "dilation_curettage"=>"Dilation and Curettage",
      #   "ear_tubes"=>"Ear Tubes",
      #   "hemorrhoidectomy"=>"Hemorrhoidectomy",
      #   "hysterectomy"=>"Hysterectomy",
      #   "hysteroscopy"=>"Hysteroscopy",
      #   "ileostomy"=>"Ileostomy",
      #   "inguinal_hernia"=>"Inguinal Hernia",
      #   "laminectomy"=>"Laminectomy",
      #   "laparoscopy"=>"Laparoscopy",
      #   "lobectomy"=>"Lobectomy",
      #   "lumbar Fusion"=>"Lumbar Fusion",
      #   "mastectomy"=>"Mastectomy",
      #   "mediastinoscopy"=>"Mediastinoscopy",
      #   "myringotomy Tubes"=>"Myringotomy Tubes",
      #   "septoplasty"=>"Septoplasty",
      #   "strabismus"=>"Strabismus",
      #   "teeth_extraction"=>"Teeth Extraction",
      #   "thoracoscopy"=>"Thoracoscopy",
      #   "thyroidectomy"=>"Thyroidectomy",
      #   "tracheostomy"=>"Tracheostomy",
      #   "tonsillectomy"=>"Tonsillectomy",
      #   "umbilical_hernia"=>"Umbilical Hernia"
      # },

      "surgery"=> {
        "amputation"=>"Amputation",
        "appendectomy"=>"Appendectomy",
        "arthroscopy"=>"Arthroscopy",
        "blepharoplasty"=>"Blepharoplasty",
        "carpal_tunnel_release"=>"Carpal Tunnel Release",
        "cataracts"=>"cataracts",
        "cholecystectomy"=>"Cholecystectomy",
        "colectomy"=>"Colectomy",
        "cystoscopy"=>"Cystoscopy",
        "dilation_curettage"=>"Dilation and Curettage",
        "ear_tubes"=>"Ear Tubes",
        "hemorrhoidectomy"=>"Hemorrhoidectomy",
        "hysterectomy"=>"Hysterectomy",
        "hysteroscopy"=>"Hysteroscopy",
        "ileostomy"=>"Ileostomy",
        "inguinal_hernia"=>"Inguinal Hernia",
        "laminectomy"=>"Laminectomy",
        "laparoscopy"=>"Laparoscopy",
        "lasik"=>"lasik",
        "Lasik"=>"Lasik",
        "lobectomy"=>"Lobectomy",
        "lumbar Fusion"=>"Lumbar Fusion",
        "mastectomyq"=>"Mastectomyq",
        "mediastinoscopy"=>"Mediastinoscopy",
        "myringotomy Tubes"=>"Myringotomy Tubes",
        "pterygium"=>"Pterygium",
        "septoplasty"=>"Septoplasty",
        "strabismus"=>"Strabismus",
        "teeth_extraction"=>"Teeth Extraction",
        "thoracoscopy"=>"Thoracoscopy",
        "thyroidectomy"=>"Thyroidectomy",
        "tonsillectomy"=>"Tonsillectomy",
        "tracheostomy"=>"Tracheostomy",
        "umbilical_hernia"=>"Umbilical Hernia"
      },

      # "allergy"=> {
      #   "tetracycline"=>"Tetracycline",
      #   "ampicillin"=>"Ampicillin",
      #   "anectine"=>"Anectine",
      #   "norcuron"=>"Norcuron",
      #   "tracrium"=>"Tracrium"
      # },

      "allergy"=> {
        "amoxicillin"=>"Amoxicillin",
        "ampicillin"=>"Ampicillin",
        "anectine"=>"Anectine",
        "antiseizure"=>"Antiseizure",
        "aspirin"=>"Aspirin",
        "cephalosporins"=>"Cephalosporins",
        "codeine"=>"Codeine",
        "dust"=>"Dust",
        "environmental"=>"Environmental",
        "food"=>"Food",
        "hay_fever"=>"Hay Fever",
        "ibuprofen"=>"Ibuprofen",
        "insulin"=>"Insulin",
        "norcuron"=>"Norcuron",
        "penicillin"=>"Penicillin",
        "seasonal"=>"Seasonal",
        "sulfa"=>"Sulfa",
        "tetracycline"=>"Tetracycline",
        "tracrium"=>"Tracrium"
      },

      # "oculus"=> {
      #   "conjunctivitis_acute"=>"Conjunctivitis Acute",
      #   "conjunctivitis_chronic"=>"Conjunctivitis Chronic",
      #   "conjunctivitis_chemical"=>"Conjunctivitis Chemical",
      #   "episcleritis"=>"Episcleritis",
      #   "foreign_body"=>"Foreign Body",
      #   "pinguecula"=>"Pinguecula",
      #   "pterygium_unsp"=>"Pterygium Unsp."
      # }

      "oculus"=> {
        "astigmatism"=>"Astigmatism",
        "bell's_palsy"=>"Bell's Palsy",
        "blepharitis"=>"Blepharitis",
        "cataract_degeneration"=>"Cataract Degeneration",
        "cataracts"=>"Cataracts",
        "conjunctivitis_acute"=>"Conjunctivitis Acute",
        "conjunctivitis_chemical"=>"Conjunctivitis Chemical",
        "cornea_transplant"=>"Cornea Transplant",
        "diabetic_retinopathy"=>"Diabetic Retinopathy",
        "dry_eye_syndrome"=>"Dry Eye Syndrome",
        "episcleritis"=>"Episcleritis",
        "floaters"=>"Floaters",
        "foreign_body"=>"Foreign Body",
        "glasses"=>"Glasses",
        "glaucoma"=>"Glaucoma",
        "glaucoma_suspect"=>"Glaucoma Suspect",
        "keratoconus"=>"Keratoconus",
        "lasik"=>"LASIK",
        "macular_degeneration"=>"Macular Degeneration",
        "myopia"=>"Myopia",
        "nystagmus"=>"Nystagmus",
        "ocular_hypertension"=>"Ocular Hypertension",
        "ocular_rosacea"=>"Ocular Rosacea",
        "open_angle"=>"Open Angle",
        "pinguecula"=>"Pinguecula",
        "pterygium"=>"Pterygium",
        "ptosis"=>"Ptosis",
        "rentinal_detachment"=>"Rentinal Detachment",
        "retinitis_pigmentosa"=>"Retinitis Pigmentosa",
        "sjogren's_syndrome"=>"Sjogren's Syndrome",
        "strabismus"=>"Strabismus",
        "strabismus_surgery"=>"Strabismus Surgery",
        "stye"=>"Stye",
        "surgery"=>"Surgery",
        "uveitis"=>"Uveitis"
      },

      "psychology"=>{
        "allopurinol"=>"Allopurinol (Zyloprim)",
        "alprazolam"=>"Alprazolam (Xanax)",
        "amlodipine"=>"Amlodipine (Norvasc)",
        "amoxicillin"=>"Amoxicillin (Amoxil)",
        "amoxicillin/potassium_clavulanate_er"=>"Amoxicillin/Potassium Clavulanate ER (Augmentin XR)",
        "amphetamine/dextroamphetamine"=>"Amphetamine/Dextroamphetamine (Adderall)",
        "atenolol"=>"Atenolol (Tenormin)",
        "atorvastatin_calcium"=>"Atorvastatin Calcium (Lipitor)",
        "azithromycin"=>"Azithromycin (Zithromax)",
        "bupropion"=>"Bupropion (Wellbutrin)",
        "carvedilol"=>"Carvedilol (Coreg)",
        "cialis"=>"Cialis",
        "citalopram"=>"Citalopram (Celexa)",
        "clopidogrel"=>"Clopidogrel (Plavix)",
        "crestor"=>"Crestor",
        "cyclobenzaprine"=>"Cyclobenzaprine (Flexeril)",
        "duloxetine"=>"Duloxetine (Cymbalta)",
        "escitalopram"=>"Escitalopram (Lexapro)",
        "fenofibrate"=>"Fenofibrate (Tricor)",
        "fluoxetine"=>"Fluoxetine (Prozac)",
        "fluticasone"=>"Fluticasone (Flonase)",
        "furosemide"=>"Furosemide (Lasix)",
        "gabapentin"=>"Gabapentin (Neurontin)",
        "hydrochlorothiazide"=>"Hydrochlorothiazide (Microzide)",
        "hydrocodone/acetaminophen"=>"Hydrocodone/Acetaminophen (Lortab)",
        "insuline"=>"Insuline",
        "levothyroxine"=>"Levothyroxine (Synthroid)",
        "lisinopril/hctz"=>"Lisinopril/HCTZ (Zestoretic)",
        "lisinopril"=>"Lisinopril (Prinivil)",
        "losartan"=>"Losartan (Cozaar)",
        "losartan_potassium"=>"Losartan Potassium (Cozaar)",
        "meloxicam"=>"Meloxicam (Mobic)",
        "metformin"=>"Metformin (Glucophage)",
        "methylprednisolone"=>"Methylprednisolone (Medrol)",
        "metoprolol_er"=>"Metoprolol ER (Toprol XL)",
        "metoprolol_lopressor"=>"Metoprolol (Lopressor)",
        "metphoria"=>"Metphoria",
        "montelukast"=>"Montelukast (Singulair)",
        "omeprazole"=>"Omeprazole (Prilosec)",
        "pantoprazole"=>"Pantoprazole (Protonix)",
        "potassium_chloride"=>"Potassium Chloride (Klor-Con)",
        "pravastatin"=>"Pravastatin (Pravachol)",
        "prednisone"=>"Prednisone (Deltasone)",
        "sertraline"=>"Sertraline (Zoloft)",
        "tamsulosin"=>"Tamsulosin (Flomax)",
        "topamax"=>"Topamax",
        "tramadol"=>"Tramadol (Ultram)",
        "trazodone"=>"Trazodone (Oleptro)",
        "venlafaxine"=>"Venlafaxine (Effexor)",
        "ventolin"=>"Ventolin",
        "warfarin"=>"Warfarin (Coumadin)",
        "zolpidem"=>"Zolpidem (Ambien)",
      }
    }

    other_diseases.each do |key, values|
      values.each do |key_name, value|
        dise = organisation.diseases.find_or_create_by(name: value)
        dise.update_attributes!(groups: dise.groups.to_a << key, key_name: key_name)
      end
    end
    #disease create end



    # #Exam Procedure creation start
    # procedures=[{name: "New Patient Comprehensive Visit", code: "92004", price: 110.00, position: 1},
    # {name: "New Patient Limited Visit", code: "92002", price: 95.00, position: 2},
    # {name: "Established Patient Comprehensive Visit", code: "92014", price: 100.00, position: 3},
    # {name: "Established Patient Limited Visit", code: "92012", price: 95.00, position: 4},
    # {name: "Optos", code: "99250", price: 39.00, position: 5},
    # {name: "Contact lens fitting", code: "92310", price: 45.00, position: 6},
    # {name: "Contact lens fitting / Toric ", code: "92310", price: 135.00, position: 7},
    # {name: "Contact lens fitting / Bifocal", code: "92310", price: 150.00, position: 8},
    # {name: "Refraction", code: "92015", price: 85.00, position: 9},
    # {name: "Visual Field Min", code: "92081", price: 45.00, position: 10},
    # {name: "Visual Field Inter", code: "92082", price: 75.00, position: 11},
    # {name: "Visual Field Exte", code: "92083", price: 120.00, position: 12},
    # {name: "Corneal Scraping", code: "65435", price: 150.00, position: 13},
    # {name: "Conj. / Concre. Remove", code: "65210", price: 150.00, position: 14},
    # {name: "Close tear duct", code: "68761", price: 200.00, position: 15},
    # {name: "Dilate tear duct", code: "68801", price: 200.00, position: 16},
    # {name: "Epilation", code: "67820", price: 75.00, position: 17},
    # {name: "FB removal Conj.", code: "65205", price: 100.00, position: 18},
    # {name: "FB removal Cornea", code: "65222", price: 100.00, position: 19},
    # {name: "Gonioscopy", code: "92020", price: 85.00, position: 20},
    # {name: "Ext / Bio", code: "92225", price: 110.00, position: 21},
    # {name: "Fundus Photo", code: "92250", price: 74.00, position: 22},
    # {name: "External Photo", code: "92285", price: 74.00, position: 23},
    # {name: "Pachymetry", code: "76514", price: 50.00, position: 24},
    # {name: "B Scan", code: "76512", price: 95.00, position: 25},
    # {name: "Corneal Topography", code: "92025", price: 39.00, position: 26},
    # {name: "OCT Retina", code: "92134", price: 0.00, position: 27},
    # {name: "OCT / GDX Glaucoma", code: "92133", price: 0.00, position: 28},
    # {name: "Serial Tonometry", code: "92100", price: 0.00, position: 29},
    # {name: "Follow Up", code: "92310", price: 0.00, position: 30}]

     #Exam Procedure creation start
    procedures=[{name: "New Patient Comprehensive Visit", code: "92004", price: 149.00, position: 1},
    {name: "Established Patient Comprehensive Visit", code: "92014", price: 149.00, position: 2},
    {name: "Follow Up", code: "92310", price: 0.00, position: 3},
    {name: "Contact lens fitting", code: "92310", price: 51.00, position: 4},
    {name: "Contact lens fitting / Bifocal", code: "92310", price: 151.00, position: 5},
    {name: "Established Patient Limited Visit", code: "92012", price: 95.00, position: 6},
    {name: "LASIK Pre Opt", code: "800", price: 0.00, position: 7},
    {name: "New Patient Limited Visit", code: "92002", price: 80.00, position: 8},
    {name: "Refraction", code: "92015", price: 85.00, position: 9},
    {name: "Visual Field Min", code: "92081", price: 45.00, position: 10},
    {name: "Visual Field Inter", code: "92082", price: 75.00, position: 11},
    {name: "Visual Field Exte", code: "92083", price: 120.00, position: 12},
    {name: "Corneal Scraping", code: "65435", price: 150.00, position: 13},
    {name: "Conj. / Concre. Remove", code: "65210", price: 150.00, position: 14},
    {name: "Close tear duct", code: "68761", price: 200.00, position: 15},
    {name: "Dilate tear duct", code: "68801", price: 200.00, position: 16},
    {name: "Epilation", code: "67820", price: 75.00, position: 17},
    {name: "FB removal Conj.", code: "65205", price: 100.00, position: 18},
    {name: "FB removal Cornea", code: "65222", price: 100.00, position: 19},
    {name: "Serial Tonometry", code: "92100", price: 0.00, position: 20},
    {name: "Gonioscopy", code: "92020", price: 85.00, position: 21},
    {name: "Ext / Bio", code: "92225", price: 110.00, position: 22},
    {name: "Fundus Photo", code: "92250", price: 74.00, position: 23},
    {name: "External Photo", code: "92285", price: 74.00, position: 24},
    {name: "Pachymetry", code: "76514", price: 50.00, position: 25},
    {name: "B Scan", code: "76512", price: 95.00, position: 26},
    {name: "Corneal Topography", code: "92025", price: 39.00, position: 27},
    {name: "OCT Retina", code: "92134", price: 0.00, position: 28},
    {name: "OCT / GDX Glaucoma", code: "92133", price: 0.00, position: 28}]

    procedures.each do |procedure|
      pro = organisation.exam_procedures.find_or_create_by(name: procedure[:name])
      pro.update_attributes(procedure)
    end
    #Exam Procedure creation End



    #Exam Impression creatio"n Star"t

    # impressions = [{name: "Allergic Conj", code: "372.14"},
    # {name: "Blepharoconjunct. Unsp.", code: "372.20"},
    # {name: "Concretion", code: "372.54"},
    # {name: "Conjunctival Cyst", code: "372.75"},
    # {name: "Conjunctival Hemorrhage", code: "372.72"},
    # {name: "Conjunctival Lesion Benign", code: "224.3"},
    # {name: "Conjunctival Lesion Malignant",code: "190.3"},
    # {name: "Conjunctivitis Acute", code: "372.00"},
    # {name: "Conjunctivitis Chronic", code: "372.10"},
    # {name: "Conjunctivitis Chemical", code: "372.05"},
    # {name: "Episcleritis", code: "379.01"},
    # {name: "Foreign Body", code: "930.1"},
    # {name: "Pinguecula", code: "372.51"},
    # {name: "Pterygium Unsp.", code: "372.40"},
    # {name: "Angle Closure Primary", code: "365.20"},
    # {name: "Asymatic Cupping", code: "377.14"},
    # {name: "Borderline Disc Cup", code: "365.01"},
    # {name: "Glaucoma, NAG", code: "365.20"},
    # {name: "Glaucoma, Suspect", code: "365.01"},
    # {name: "Narrow Angle", code: "365.02"},
    # {name: "Ocular Hypertension", code: "365.04"},
    # {name: "Open Angle", code: "365.11"},
    # {name: "Normal Pressure Glaucoma", code: "365.12"},
    # {name: "Astigmatism",code: "367.2"},
    # {name: "Amblyopia Refractive", code: "368.03"},
    # {name: "Amblyopia Strabismus", code: "368.01"},
    # {name: "Amaurosis Fugax", code: "362.34"},
    # {name: "Blurred Vision", code: "368.8"},
    # {name: "Hyperope", code: "367.0"},
    # {name: "Myope", code: "367.1"},
    # {name: "Presbyope", code: "367.4"},
    # {name: "Sub. Visual Disturb.", code: "368.13"},
    # {name: "Trauma", code: "959.9"},
    # {name: "Visual Loss Unexplained", code: "369.9"},
    # {name: "Blepharitis Unsp.", code: "373.00"},
    # {name: "Blepharochalasis", code: "374.34"},
    # {name: "Blepharospasm", code: "333.81"},
    # {name: "Cellulitis / Abscess", code: "373.13"},
    # {name: "Chalazion", code: "373.2"},
    # {name: "Dermatitis", code: "372.12"},
    # {name: "Dermatochalasis", code: "374.87"},
    # {name: "Ecchymosis", code: "921.1"},
    # {name: "Ectropion", code: "374.10"},
    # {name: "Entropion", code: "374.01"},
    # {name: "Giant Papillary Conj.", code: "372.14"},
    # {name: "Hordeolum", code: "373.12"},
    # {name: "Hemifacial Spasm", code: "351.8"},
    # {name: "Lagophthalmos", code: "374.20"},
    # {name: "Lid Retraction", code: "374.41"},
    # {name: "Meibomitis", code: "373.12"},
    # {name: "Neoplasm Benign", code: "216.10"},
    # {name: "Neoplasm Malignant", code: "173.1"},
    # {name: "Neoplasm Unspec.", code: "239.8"},
    # {name: "Ptosis Unsp.", code: "374.30"},
    # {name: "Trichiasis", code: "374.05"},
    # {name: "H. Zoster Iridocyclitis", code: "053.22"},
    # {name: "Hyphema", code: "364.41"},
    # {name: "Iridocyclitis Chronic", code: "364.00"},
    # {name: "Iridocyclitis Acute", code: "364.10"},
    # {name: "Rubeosis Iridis", code: "364.42"},
    # {name: "Abrasion", code: "918.1"},
    # {name: "Corneal Guttata", code: "371.57"},
    # {name: "Corneal Infiltrate edema", code: "371.20"},
    # {name: "Corneal Neovascularization", code: "370.60"},
    # {name: "Dystrophy Unsp.", code: "371.50"},
    # {name: "Filamentary Keratitis", code: "370.23"},
    # {name: "Foreign Body", code: "930.0"},
    # {name: "Fuch's Dystrophy", code: "371.57"},
    # {name: "Graft Refection", code: "996.51"},
    # {name: "H. Simplex Keratitis", code: "054.42"},
    # {name: "Keratitis Superficial", code: "370.20"},
    # {name: "Keratoconjunctivitis Unsp.", code: "370.40"},
    # {name: "Keratoconus", code: "371.60"},
    # {name: "Keratopathy Band", code: "371.43"},
    # {name: "Keratopathy Bullous", code: "371.23"},
    # {name: "Opacity", code: "371.00"},
    # {name: "Recurrent Erosion", code: "371.42"},
    # {name: "Transplant", code: "V42.5"},
    # {name: "Ulcer Unsp.", code: "370.00"},
    # {name: "After Cataract", code: "366.53"},
    # {name: "Aphakia", code: "379.31"},
    # {name: "Cataract Cort.", code: "366.15"},
    # {name: "Cataract Incip.", code: "366.12"},
    # {name: "Cataract Mature", code: "366.17"},
    # {name: "Cataract N.S.", code: "366.16"},
    # {name: "Cataract PSC", code: "366.14"},
    # {name: "Pseudoexfoliation", code: "366.11"},
    # {name: "Pseudophakia", code: "V43.1"},
    # {name: "CME", code: "362.53"},
    # {name: "Cyst, Hole, Pseudo hole", code: "362.54"},
    # {name: "Degeneration Dry", code: "362.51"},
    # {name: "Degeneration Wet", code: "362.52"},
    # {name: "Pucker", code: "362.56"},
    # {name: "Centr. Serous Retinopathy", code: "362.41"},
    # {name: "Diabetes w/oph", code: "250.50"},
    # {name: "Diabetes s/oph", code: "250.00"},
    # {name: "High Risk Meds", code: "V67.51"},
    # {name: "High Rick Med - Current", code: "V58.69"},
    # {name: "Histoplasmosis", code: "115.92"},
    # {name: "H. Simplex w/oph", code: "054.40"},
    # {name: "H. Zoster w/oph", code: "053.20"},
    # {name: "Dacryocystitis", code: "375.32"},
    # {name: "Dry Eye", code: "375.15"},
    # {name: "Epiphora", code: "375.20"},
    # {name: "NLD Obst. Acquired", code: "375.56"},
    # {name: "NLD Obst. Neonatal", code: "375.55"},
    # {name: "Punctal Stenosis", code: "375.52"},
    # {name: "Punctal Everson", code: "375.51"},
    # {name: "Bell's Palsy", code: "351.0"},
    # {name: "Epicanthal Folds", code: "743.63"},
    # {name: "Esophoria", code: "378.41"},
    # {name: "Esotropia", code: "378.00"},
    # {name: "Accom. Esotropia", code: "378.35"},
    # {name: "Exophoria", code: "378.42"},
    # {name: "Exotropia", code: "378.10"},
    # {name: "Hypertropia", code: "378.31"},
    # {name: "3rd N. Palsy", code: "378.51"},
    # {name: "4th N. Palsy", code: "378.53"},
    # {name: "6th N. Palsy", code: "378.54"},
    # {name: "Artery Occlusion Branch", code: "362.32"},
    # {name: "Artery Occlusion Central", code: "362.31"},
    # {name: "Artery Occlusion Hollenh.", code: "362.33"},
    # {name: "Artery Occlusion Transient", code: "362.34"},
    # {name: "Asteroid Hyalosis", code: "379.22"},
    # {name: "Chorioretinal Scar/Periph.", code: "363.34"},
    # {name: "Choroidal Nevus", code: "224.6"},
    # {name: "Choroidal Tumor Malig.", code: "190.6"},
    # {name: "Histoplasmosis", code: "115.92"},
    # {name: "HIV Disea", code: "se 042"},
    # {name: "Hole", code: "361.31"},
    # {name: "Lattice Degeneration", code: "362.63"},
    # {name: "Myopic Degeneration", code: "360.21"},
    # {name: "Photopsia", code: "368.15"},
    # {name: "Plag. Therapy", code: "V67.51"},
    # {name: "R.D. New", code: "361.05"},
    # {name: "R.D. Old", code: "361.07"},
    # {name: "Retina Edema", code: "362.83"},
    # {name: "Retina Exudate", code: "362.82"},
    # {name: "Retina Hemorrhage", code: "362.81"},
    # {name: "Retinitis, CMV", code: "363.07"},
    # {name: "Retinopathy Diab Background", code: "362.01"},
    # {name: "Retinopathy Proliferative", code: "362.02"},
    # {name: "Retinopathy Hypertensive", code: "362.11"},
    # {name: "Retinoschisis", code: "361.12"},
    # {name: "Tear (Horseshoe)", code: "361.32"},
    # {name: "Telangiectasia", code: "362.15"},
    # {name: "Toxoplasmosis", code: "130.2"},
    # {name: "Uveitis Ant.", code: "364.01"},
    # {name: "Uveitis Post.", code: "363.04"},
    # {name: "Vein Occlusion Branch", code: "362.36"},
    # {name: "Vein Occlusion Central", code: "362.35"},
    # {name: "Vitreous Detachment", code: "379.21"},
    # {name: "Vitreous Floater", code: "379.24"},
    # {name: "Vitreous Hemorrhage", code: "379.23"},
    # {name: "Vitreous Prolapse", code: "379.26"},
    # {name: "Anophthalmos Aqu.", code: "360.89"},
    # {name: "Carotid Artery Stenosis", code: "433.10"},
    # {name: "CVA", code: "434.11"},
    # {name: "Diplopia", code: "368.2"},
    # {name: "Disc Cupping", code: "377.14"},
    # {name: "Enophthalmos Unsp. ", code: "376.50"},
    # {name: "Exophthalmos", code: "376.30"},
    # {name: "Floor Fracture", code: "802.6"},
    # {name: "Headache", code: "784.0"},
    # {name: "Migraine", code: "346.0"},
    # {name: "Nystagmus", code: "379.50"},
    # {name: "Optic Atrophy", code: "377.10"},
    # {name: "Optic Neuritis Unsp.", code: "377.30"},
    # {name: "Optic Neuropathy Ischm.", code: "377.41"},
    # {name: "Orbital Tumor Benign", code: "224.1"},
    # {name: "Orbital Tumor Malign.", code: "190.1"},
    # {name: "Pain in or Around Eye", code: "379.91"},
    # {name: "Papilledema", code: "377.00"},
    # {name: "Swelling or Mass of Eye", code: "379.92"},
    # {name: "TIA", code: "435.9"},
    # {name: "Visual Field Defect", code: "368.40"},
    # {name: "Optic Disc Drusen", code: 377.21}]

    impressions = [{name: "Abscess of Eyelid Right upper eyelid", code: "H00.031"},
    {name: "Abscess of Right lower eyelid", code: "H00.032"},
    {name: "Abscess of Left upper eyelid", code: "H00.034"},
    {name: "Abscess of Left lower eyelid", code: "H00.035"},
    {name: "Blepharitis, Seborrheic/Squamous: Squamous Right upper eyelid", code: "H01.021"},
    {name: "Blepharitis, Seborrheic/Squamous: Squamous Right lower eyelid", code: "H01.022"},
    {name: "Blepharitis, Seborrheic/Squamous: Squamous Left upper eyelid",code: "H01.024"},
    {name: "Blepharitis, Seborrheic/Squamous: Squamous Left lower eyelid", code: "H01.025"},
    {name: "Blepharitis, Seborrheic/Squamous: Ulcerative Right upper eyelid", code: "H01.011"},
    {name: "Blepharitis, Seborrheic/Squamous: Ulcerative Right lower eyelid", code: "H01.012"},
    {name: "Blepharitis, Seborrheic/Squamous: Ulcerative Left upper eyelid", code: "H01.014"},
    {name: "Blepharitis, Seborrheic/Squamous: Ulcerative Left lower eyelid", code: "H01.015"},
    {name: "Chalazion Right upper eyelid", code: "H00.11"},
    {name: "Chalazion Right lower eyelid", code: "H00.12"},
    {name: "Chalazion Left upper eyelid", code: "H00.14"},
    {name: "Chalazion Left lower eyelid", code: "H00.15"},
    {name: "Epiphora (Tearing): Excess Tear Production Right lacrimal gland", code: "H04.211"},
    {name: "Epiphora (Tearing): Excess Tear Production Left lacrimal gland", code: "H04.212"},
    {name: "Epiphora (Tearing): Excess Tear Production Bilateral lacrimal glands", code: "H04.213"},
    {name: "Epiphora (Tearing): Insufficient Drainage of Tears Right lacrimal gland", code: "H04.221"},
    {name: "Epiphora (Tearing): Insufficient Drainage of Tears Left lacrimal gland", code: "H04.222"},
    {name: "Epiphora (Tearing): Insufficient Drainage of Tears Bilateral lacrimal glands", code: "H04.223"},
    {name: "Hordeolum: Externum (Stye) Right upper eyelid", code: "H00.011"},
    {name: "Hordeolum: Externum (Stye) Right lower eyelid",code: "H00.012"},
    {name: "Hordeolum: Externum (Stye) Left upper eyelid", code: "H00.014"},
    {name: "Hordeolum: Externum (Stye) Left lower eyelid", code: "H00.015"},
    {name: "Hordeolum: Internum Right upper eyelid", code: "H00.021"},
    {name: "Hordeolum: Internum Right lower eyelid", code: "H00.022"},
    {name: "Hordeolum: Internum Left upper eyelid", code: "H00.024"},
    {name: "Hordeolum: Internum Left lower eyelid", code: "H00.025"},
    {name: "Meibomian Gland Congestion", code: "H02.89"},
    {name: "Punctal Stenosis Right eyelid", code: "H04.561"},
    {name: "Punctal Stenosis Left eyelid", code: "H04.562"},
    {name: "Punctal Stenosis Bilateral eyelids", code: "H04.563"},
    {name: "Trichiasis Right upper eyelid", code: "H02.051"},
    {name: "Trichiasis Right lower eyelid", code: "H02.052"},
    {name: "Trichiasis Left upper eyelid", code: "H02.054"},
    {name: "Trichiasis Left lower eyelid", code: "H02.055"},
    {name: "Ptosis Right eyelid", code: "H02.411"},
    {name: "Ptosis Left eyelid", code: "H02.412"},
    {name: "Ptosis Bilateral eyelids", code: "H02.413"},
    {name: "Conjunctivitis: Acute Atopic (Allergic) Right eye", code: "H10.11"},
    {name: "Conjunctivitis: Acute Atopic (Allergic) Left eye", code: "H10.12"},
    {name: "Conjunctivitis: Acute Atopic (Allergic) Bilateral", code: "H10.13"},
    {name: "Conjunctivitis: Acute Follicular Right eye", code: "H10.011"},
    {name: "Conjunctivitis: Acute Follicular Left eye", code: "H10.012"},
    {name: "Conjunctivitis: Acute Follicular Bilateral", code: "H10.013"},
    {name: "Conjunctivitis: Acute Unspecified Right eye", code: "H10.31"},
    {name: "Conjunctivitis: Acute Unspecified Left eye", code: "H10.32"},
    {name: "Conjunctivitis: Acute Unspecified Bilateral", code: "H10.33"},
    {name: "Conjunctivitis: Chronic Unspecified Right eye", code: "H10.401"},
    {name: "Conjunctivitis: Chronic Unspecified Left eye ", code: "H10.402 "},
    {name: "Conjunctivitis: Chronic Unspecified Bilateral", code: "H10.403"},
    {name: "Foreign Body, Conjunctiva Right, initial encounter", code: "T15.11XA"},
    {name: "Foreign Body, Conjunctiva Right eye, subsequent", code: "T15.11XD "},
    {name: "Foreign Body, Conjunctiva Right eye, sequela", code: " T15.11XS"},
    {name: "Foreign Body, Conjunctiva Left, initial encounter", code: "T15.12XA"},
    {name: "Foreign Body, Conjunctiva Left eye, subsequent", code: " T15.12XD"},
    {name: "Foreign Body, Conjunctiva Left eye, sequela", code: "T15.12XS"},
    {name: "Hemorrhage, (Sub) Conjunctival Right eye", code: "H11.31"},
    {name: "Hemorrhage, (Sub) Conjunctival Left eye", code: "H11.32"},
    {name: "Hemorrhage, (Sub) Conjunctival Bilateral", code: "H11.33"},
    {name: "Pinguecula Right eye", code: "H11.151"},
    {name: "Pinguecula Left eye", code: "H11.152"},
    {name: "Pinguecula Bilateral", code: "H11.153"},
    {name: "Pingueculitis Right eye", code: "H10.811"},
    {name: "Pingueculitis Left eye", code: "H10.812"},
    {name: "Pingueculitis Bilateral", code: "H10.813"},
    {name: "Abrasion, Corneal without Foreign Body Right, initial encounter", code: "S05.01XA"},
    {name: "Abrasion, Corneal without Foreign Body Right eye, subsequent", code: "S05.01XD"},
    {name: "Abrasion, Corneal without Foreign Body Right eye, sequela", code: "S05.01XS"},
    {name: "Abrasion, Corneal without Foreign Body Left, initial encounter", code: "S05.02XA"},
    {name: "Abrasion, Corneal without Foreign Body Left eye, subsequent", code: "S05.02XD"},
    {name: "Abrasion, Corneal without Foreign Body Left eye, sequela", code: "S05.02XS"},
    {name: "Arcus Senilis Right eye", code: "H18.411"},
    {name: "Arcus Senilis Left eye", code: "H18.412"},
    {name: "Arcus Senilis Bilateral ", code: "H18.413"},
    {name: "Bullous Keratopathy Right eye", code: "H18.11"},
    {name: "Bullous Keratopathy Left eye", code: "H18.12"},
    {name: "Bullous Keratopathy Bilateral", code: "H18.13"},
    {name: "Dry Eye Right lacrimal gland", code: "H04.121"},
    {name: "Dry Eye Left lacrimal gland", code: "H04.122"},
    {name: "Dry Eye Bilateral lacrimal glands", code: "H04.123"},
    {name: "Contact lens edema Right eye", code: "H18.211"},
    {name: "Contact lens edema Left Eye", code: "H18.212"},
    {name: "Contact lens edema Bilateral", code: "H18.213"},
    {name: "Foreign Body, Cornea Right, initial encounter", code: "T15.01XA"},
    {name: "Foreign Body, Cornea Right eye, subsequent", code: "T15.01XD"},
    {name: "Foreign Body, Cornea Right eye, sequel", code: "T15.01XS"},
    {name: "Foreign Body, Cornea Left, initial encounter", code: "T15.02XA"},
    {name: "Foreign Body, Cornea Left eye, subsequent", code: "T15.02XD"},
    {name: "Foreign Body, Cornea Left eye, sequela", code: "T15.02XS"},
    {name: "Keratitis: Dendritic (H. Simplex)", code: "B00.52"},
    {name: "Keratoconus Right eye", code: "H18.611"},
    {name: "Keratoconus Left eye", code: "H18.612"},
    {name: "Keratoconus Bilateral", code: "H18.613"},
    {name: "Corneal Neovascularization Right Eye", code: "H16.431"},
    {name: "Corneal Neovascularization Left eye", code: "H16.432"},
    {name: "Corneal Neovascularization Bilateral", code: "H16.433"},
    {name: "Corneal Pannus Right eye", code: "H16.421"},
    {name: "Corneal Pannus Left eye", code: "H16.422"},
    {name: "Corneal Pannus Bilateral", code: "H16.423"},
    {name: "Pteryguim Right eye", code: "H11.041"},
    {name: "Pteryguim Left eye", code: "H11.042"},
    {name: "Pteryguim Bilateral", code: "H11.043"},
    {name: "Recurrent Corneal Erosion Right eye", code: "H18.831"},
    {name: "Recurrent Corneal Erosion Left eye", code: "H18.832"},
    {name: "Recurrent Corneal Erosion Bilateral", code: "H18.833"},
    {name: "Corneal Scar Right eye", code: "H17.811"},
    {name: "Corneal Scar Left eye", code: "H17.812"},
    {name: "Corneal Scar Bilateral", code: "H17.813"},
    {name: "Corneal Ulcer Right eye", code: "H16.041"},
    {name: "Corneal Ulcer Left Eye", code: "H16.042"},
    {name: "Corneal Ulcer Bilateral", code: "H16.043"},
    {name: "Central Corneal Ulcer Right eye", code: "H16.011"},
    {name: "Central Corneal Ulcer Left eye", code: "H16.012"},
    {name: "Central Corneal Ulcer Bilateral", code: "H16.013"},
    {name: "Iritis, Iridocyclitis, Acute: Primary Right eye", code: "H20.011"},
    {name: "Iritis, Iridocyclitis, Acute: Primary Left Eye", code: "H20.012"},
    {name: "Iritis, Iridocyclitis, Acute: Primary Bilateral", code: "H20.013"},
    {name: "Synechia, Posterior Right eye", code: "H21.541"},
    {name: "Synechia, Posterior Left Eye", code: "H21.542"},
    {name: "Synechia, Posterior Bilateral", code: "H21.543"},
    {name: "Cataract: Anterior Subcapsular Right eye", code: "H25.031"},
    {name: "Cataract: Anterior Subcapsular Left eye", code: "H25.032"},
    {name: "Cataract: Anterior Subcapsular Polar Bilateral", code: "H25.033"},
    {name: "Cataract: Combined Forms Right eye", code: "H25.811"},
    {name: "Cataract: Combined Forms Left eye", code: "H25.812"},
    {name: "Cataract: Combined Forms Bilateral", code: "H25.813"},
    {name: "Cataract: Cortical Right eye", code: "H25.011"},
    {name: "Cataract: Cortical Left eye", code: "H25.012"},
    {name: "Cataract: Cortical Bilateral", code: "H25.013"},
    {name: "Cataract: Nuclear Right Eye", code: "H25.11"},
    {name: "Cataract: Nuclear Left Eye", code: "H25.12"},
    {name: "Cataract: Nuclear Bilateral", code: "H25.13"},
    {name: "Cataract: Mature Right eye", code: "H23.21"},
    {name: "Cataract: Mature Left Eye", code: "H23.22"},
    {name: "Cataract: Mature Bilateral", code: "H25.23"},
    {name: "Cataract: Posterior Subcapsular Right Eye", code: "H25.041"},
    {name: "Cataract: Posterior Subcapsular Left Eye", code: "H25.042"},
    {name: "Cataract: Posterior Subcapsular Bilateral", code: "H25.043"},
    {name: "Pseudophakia", code: "Z96.1"},
    {name: "Asteroid Hyalitis (Crystalline Deposits) Right eye", code: "H43.21"},
    {name: "Asteroid Hyalitis (Crystalline Deposits) Left eye", code: "H43.22"},
    {name: "Asteroid Hyalitis (Crystalline Deposits) Bilateral", code: "H44.33"},
    {name: "Central Serous (Chorio) Retinopathy Right eye", code: "H35.711"},
    {name: "Central Serous (Chorio) Retinopathy Left eye", code: "H35.712"},
    {name: "Central Serous (Chorio) Retinopathy Bilateral", code: "H35.713"},
    {name: "Detachment, Retinal: Partial, Single Breaks Right eye", code: "H33.011"},
    {name: "Detachment, Retinal: Partial, Single Breaks Left Eye", code: "H33.012"},
    {name: "Detachment, Retinal: Partial, Single Breaks Bilateral", code: "H33.013"},
    {name: "Detachment, Retinal: Partial, Multiple Breaks Right eye", code: "H33.021"},
    {name: "Detachment, Retinal: Partial, Multiple Breaks Left Eye", code: "H33.022"},
    {name: "Detachment, Retinal: Partial, Multiple Breaks Bilateral", code: "H33.023"},
    {name: "Exudates, Retinal", code: "H35.89"},
    {name: "Hemorrhage, Retinal Right eye", code: "H35.61"},
    {name: "Hemorrhage, Retinal Left Eye", code: "H35.62"},
    {name: "Hemorrhage, Retinal Bilateral", code: "H35.63"},
    {name: "Lattice Degeneration Right eye", code: "H35.411"},
    {name: "Lattice Degeneration Left Eye", code: "H35.412"},
    {name: "Lattice Degeneration Bilateral", code: "H35.413"},
    {name: "Dry Macular Degeneration", code: "H35.31"},
    {name: "Wet Macular Degeneration", code: "H35.32"},
    {name: "Macular Drusen Right eye", code: "H35.361"},
    {name: "Macular Drusen Left eye", code: "H35.362"},
    {name: "Macular Drusen Bilateral", code: "H35.363"},
    {name: "Retinopathy, Hypertensive Right eye", code: "H35.031"},
    {name: "Retinopathy, Hypertensive Left Eye", code: "H35.032"},
    {name: "Retinopathy, Hypertensive Bilateral", code: "H35.033"},
    {name: "Vitreous Degeneration Right eye", code: "H43.811"},
    {name: "Vitreous Degeneration Left eye", code: "H43.812"},
    {name: "Vitreous Degeneration Bilateral", code: "H43.813"},
    {name: "Vitreous Floaters Right eye", code: "H43.391"},
    {name: "Vitreous Floaters Left eye", code: "H43.392"},
    {name: "Vitreous Floaters Bilateral", code: "H43.393"},
    {name: "Vitreous Hemorrhage Right eye", code: "H43.11"},
    {name: "Vitreous Hemorrhage Left eye", code: "H43.12"},
    {name: "Vitreous Hemorrhage Bilateral", code: "H43.13"},
    {name: "Diabetic Retinopathy Non-Proliferative Unspecified Type 1 with macular edema", code: "E10.311"},
    {name: "Diabetic Retinopathy Non-Proliferative Unspecified Type 1 without macular edema", code: "E10.319"},
    {name: "Diabetic Retinopathy Non-Proliferative Unspecified Type 2 with macular edema", code: "E11.311"},
    {name: "Diabetic Retinopathy Non-Proliferative Unspecified Type 2 without macular edema", code: "E11.319"},
    {name: "Diabetic Retinopathy Proliferative Unspecified Type 1 with macular edema", code: "E10.351"},
    {name: "Diabetic Retinopathy Proliferative Unspecified Type 1 without macular edema", code: "E10.359"},
    {name: "Diabetic Retinopathy Proliferative Unspecified Type 2 with macular edema", code: "E11.351"},
    {name: "Diabetic Retinopathy Proliferative Unspecified Type 2 without macular edema", code: "E11.359"},
    {name: "Glaucoma Suspect Open Angle Low Risk, right eye", code: "H40.011"},
    {name: "Glaucoma Suspect Open Angle Low Risk, left eye", code: " H40.012"},
    {name: "Glaucoma Suspect Open Angle Low Risk, bilateral", code: "H40.013"},
    {name: "Glaucoma Suspect Open Angle High Risk, right eye", code: "H40.021"},
    {name: "Glaucoma Suspect Open Angle High Risk, left eye", code: "H40.022"},
    {name: "Glaucoma Suspect Open Angle High Risk, bilateral", code: "H40.023"},
    {name: "Primary Open-Angle Glaucoma (POAG) Unspecified", code: "H40.110"},
    {name: "Primary Open-Angle Glaucoma (POAG) Mild", code: "H40.111"},
    {name: "Primary Open-Angle Glaucoma (POAG) Moderate", code: "H40.112"},
    {name: "Primary Open-Angle Glaucoma (POAG) Severe", code: "H40.113"},
    {name: "Primary Open-Angle Glaucoma (POAG) Indeterminate", code: "H40.114"},
    {name: "Drusen of the Optic Nerve Right eye", code: " H47.321"},
    {name: "Drusen of the Optic Nerve Left eye", code: "H47.322"},
    {name: "Drusen of the Optic Nerve Bilateral", code: "H47.323"},
    {name: "Papilledema", code: "H47.11"},
    {name: "3rd (Oculomotor) Nerve Palsy Right eye", code: "H49.01"},
    {name: "3rd (Oculomotor) Nerve Palsy Left eye", code: "H49.02"},
    {name: "3rd (Oculomotor) Nerve Palsy Bilateral", code: "H49.03"},
    {name: "4th (Trochlear) Nerve Palsy Right eye", code: "H49.11"},
    {name: "4th (Trochlear) Nerve Palsy Left eye", code: "H49.12"},
    {name: "4th (Trochlear) Nerve Palsy Bilateral", code: "H49.13"},
    {name: "6th (Abducent) Nerve Palsy Right eye", code: "H49.21"},
    {name: "6th (Abducent) Nerve Palsy Left eye", code: "H49.22"},
    {name: "6th (Abducent) Nerve Palsy Bilateral", code: "H49.23"},
    {name: "Diplopia", code: "H53.2"},
    {name: "Esophoria", code: "H50.51"},
    {name: "Alternating Esotropia", code: "H50.05"},
    {name: "Intermittent Alternating Esotropia", code: "H50.32"},
    {name: "Right Intermittent Esotropia", code: "H50.311"},
    {name: "Left Intermittent Esotropia", code: "H50.312"},
    {name: "Right Constant Esotropia", code: "H50.011"},
    {name: "Left Constant Esotropia", code: "H50.012"},
    {name: "Exphoria", code: "H50.52"},
    {name: "Alternating Exotropia", code: "H50.15"},
    {name: "Intermittent Alternating Exotropia", code: "H50.34"},
    {name: "Right Intermittent Exotropia", code: "H50.331"},
    {name: "Left Intermittent Exotropia", code: "H50.332"},
    {name: "Right Constant Exotropia", code: "H50.111"},
    {name: "Left Constant Exotropia", code: "H50.112"},
    {name: "Hypertropia Right Eye", code: "H50.21"},
    {name: "Hypertropia Right Eye", code: "H50.22"},
    {name: "Nystagmus Congenital", code: "H55.01"},
    {name: "Nystagmus Other forms", code: "H55.09"},
    {name: "Convergence Insufficiency", code: "H51.11"},
    {name: "Convergence Excess", code: "H51.22"},
    {name: "Paresis of Accommodation Right eye", code: "H52.521"},
    {name: "Paresis of Accommodation Left eye", code: "H52.522"},
    {name: "Paresis of Accommodation Bilateral", code: "H52.523"},
    {name: "Spasm of Accommodation Right eye", code: "H52.531"},
    {name: "Spasm of Accommodation Left eye", code: "H52.532"},
    {name: "Spasm of Accommodation Bilateral", code: "H52.533"},
    {name: "Amblyopia: Deprivation Right eye", code: "H53.011"},
    {name: "Amblyopia: Deprivation Left eye", code: "H53.012"},
    {name: "Amblyopia: Deprivation Bilateral", code: "H53.013"},
    {name: "Amblyopia: Refractive Right eye", code: "H53.021"},
    {name: "Amblyopia: Refractive Left eye", code: "H53.022"},
    {name: "Amblyopia: Refractive Bilateral", code: "H53.023"},
    {name: "Amblyopia: Strabismus Right eye", code: "H53.031"},
    {name: "Amblyopia: Strabismus Left eye", code: "H53.032"},
    {name: "Amblyopia: Strabismus Bilateral", code: "H53.033"},
    {name: "Astigmatism, Irregular Right Eye", code: "H52.211"},
    {name: "Astigmatism, Irregular Left eye", code: "H52.212"},
    {name: "Astigmatism, Irregular Bilateral", code: "H52.213"},
    {name: "Astigmatism, Regular Right eye", code: "H52.221"},
    {name: "Astigmatism, Regular Left Eye", code: "H52.222"},
    {name: "Astigmatism, Regular Bilateral", code: "H52.223"},
    {name: "Hyperopia Right eye", code: "H52.01"},
    {name: "Hyperopia Left Eye", code: "H52.02"},
    {name: "Hyperopia Bilateral", code: "H52.03"},
    {name: "Myopia Right eye", code: "H52.11"},
    {name: "Myopia Left Eye", code: "H52.12"},
    {name: "Myopia Bilateral", code: "H52.13"},
    {name: "Presbyopia", code: "H52.4"},
    {name: "Photophobia Right eye", code: "H53.141"},
    {name: "Photophobia Left Eye", code: "H53.142"},
    {name: "Photophobia Bilateral", code: "H53.143"},
    {name: "Visual Field Defect: Arcuate/Sector Defect Right eye", code: "H53.431"},
    {name: "Visual Field Defect: Arcuate/Sector Defect Left Eye", code: "H53.432"},
    {name: "Visual Field Defect: Arcuate/Sector Defect Bilateral", code: "H53.433"},
    {name: "Visual Field Defect: Central/Paracentral Defect Right eye", code: "H53.411"},
    {name: "Visual Field Defect: Central/Paracentral Defect Left eye", code: "H53.412"},
    {name: "Visual Field Defect: Central/Paracentral Defect Bilateral", code: "H53.413"},
    {name: "Sudden Vision Loss Right eye", code: "H53.131"},
    {name: "Sudden Vision Loss Left Eye", code: "H53.132"},
    {name: "Sudden Vision Loss Bilateral", code: "H53.133"},
    {name: "Headache Unspecified", code: "R51"}]

    impressions.each do |impression|
      imp = organisation.impressions.find_or_create_by(name: impression[:name])
      imp.update_attributes(impression)
    end
    #Exam Impression creation End

    #Contact lens types prices

    lenstypesprices = 
    [{brand_name: "Acuvue 1 Day",base_curve: '8.5,9.0',diameters: '14.2',modality: 1,cost_of_good: 25.99, price: 62.63, lens_type: "sphere"},
    {brand_name: "Acuvue 1 Day Moist",base_curve: '8.5,9.0',diameters: '14.2',modality: 3,cost_of_good: 38.95, price: 86.00, lens_type: "sphere"},
    {brand_name: "Acuvue 1 Day Moist Astigmatism",base_curve: '8.5',diameters: '14.5',modality: 1,cost_of_good: 21.75, price: 36.86, lens_type: "toric"},
    {brand_name: "Acuvue 1 Day Moist Multifocal",base_curve: '8.4',diameters: '14.3',modality: 3,cost_of_good: 65.99, price: 150.00, lens_type: "multifocal"},
    {brand_name: "Acuvue 1 Day TruEye",base_curve: '8.5,9.0',diameters: '14.2',modality: 3,cost_of_good: 51.00, price: 98.29, lens_type: "sphere"},
    {brand_name: "Acuvue 1 Day TruEye",base_curve: '8.3,8.7',diameters: '14.0',modality: 3,cost_of_good: 15.75, price: 25.8, lens_type: "sphere"},
    {brand_name: "Acuvue Define",base_curve: '8.5',diameters: '14.2',modality: 3,cost_of_good: 62.99, price: 151.8, lens_type: "multifocal"},
    {brand_name: "Acuvue Oasys",base_curve: '8.4,8.8',diameters: '14.0',modality: 6,cost_of_good: 40.4, price: 83.21, lens_type: "sphere"},
    {brand_name: "Acuvue Oasys 1 Day",base_curve: '8.5,9.0',diameters: '14.3',modality: 3,cost_of_good: 64.99, price: 156.62, lens_type: "sphere"},
    {brand_name: "Acuvue Oasys 1 Day For Astigmatism",base_curve: '8.5',diameters: '14.3',modality: 1,cost_of_good: 28.99, price: 69.86, lens_type: "toric"},
    {brand_name: "Acuvue Oasys For Astigmatism",base_curve: '8.6',diameters: '14.5',modality: 6,cost_of_good: 23.99, price: 120.0, lens_type: "toric"},
    {brand_name: "Acuvue Oasys For Presbyopia",base_curve: '8.4',diameters: '14.3',modality: 3,cost_of_good: 26.99, price: 58.97, lens_type: "multifocal"},
    {brand_name: "Acuvue Vita",base_curve: '8.4,8.8',diameters: '14.0',modality: 1,cost_of_good: 34.0, price: 78.0, lens_type: "sphere"},
    {brand_name: "Air Optix Aqua",base_curve: '8.6',diameters: '14.2',modality: 3,cost_of_good: 26.85, price: 72.18, lens_type: "sphere"},
    {brand_name: "Air Optix Aqua Multifocal",base_curve: '8.6',diameters: '14.2',modality: 6,cost_of_good: 49.35, price: 124.34, lens_type: "multifocal"},
    {brand_name: "Air Optix Colors",base_curve: '8.6',diameters: '14.2',modality: 6,cost_of_good: 54.0, price: 123.25, lens_type: "sphere"},
    {brand_name: "Air Optix For Astigmatism",base_curve: '8.7',diameters: '14.5',modality: 6,cost_of_good: 38.4, price: 95.36, lens_type: "toric"},
    {brand_name: "Air Optix Night and Day Aqua",base_curve: '8.4,8.6',diameters: '13.8',modality: 6,cost_of_good: 46.75, price: 107.5, lens_type: "sphere"},
    {brand_name: "Air Optix Plus",base_curve: '8.6',diameters: '14.2',modality: 6,cost_of_good: 29.5, price: 71.09, lens_type: "sphere"},
    {brand_name: "Avira Toric",base_curve: '8.5',diameters: '14.5',modality: 3,cost_of_good: 23.25, price: 56.03, lens_type: "toric"},
    {brand_name: "Avira Vitality",base_curve: '8.4',diameters: '14.2',modality: 3,cost_of_good: 16.75, price: 40.36, lens_type: "sphere"},
    {brand_name: "Biofinity",base_curve: '8.6',diameters: '14.0',modality: 6,cost_of_good: 26.0, price: 63.42, lens_type: "sphere"},
    {brand_name: "Biofinity Multifocal",base_curve: '8.6',diameters: '14.0',modality: 6,cost_of_good: 46.25, price: 111.97, lens_type: "multifocal"},
    {brand_name: "Biofinity Toric",base_curve: '8.7',diameters: '14.5',modality: 6,cost_of_good: 36.0, price: 86.76, lens_type: "toric"},
    {brand_name: "Biofinity XR",base_curve: '8.6',diameters: '14.0',modality: 6,cost_of_good: 32.0, price: 77.12, lens_type: "sphere"},
    {brand_name: "Biofinity XR Toric",base_curve: '8.6',diameters: '14.2',modality: 6,cost_of_good: 78.99, price: 178.0, lens_type: "toric"},
    {brand_name: "Biomedics 55 Premier",base_curve: '8.6,8.8,8.9',diameters: '14.2',modality: 6,cost_of_good: 19.5, price: 33.0, lens_type: "sphere"},
    {brand_name: "Biomedics Toric",base_curve: '8.7',diameters: '14.5',modality: 6,cost_of_good: 25.0, price: 49.5, lens_type: "toric"},
    {brand_name: "Biomedics XC",base_curve: '8.5',diameters: '14.2',modality: 6,cost_of_good: 24.5, price: 59.04, lens_type: "sphere"},
    {brand_name: "Biotrue ONEday",base_curve: '8.6',diameters: '14.2',modality: 3,cost_of_good: 45.99, price: 90.0, lens_type: "sphere"},
    {brand_name: "Boston XO",modality: 12,cost_of_good: 45.0, price: 100.0, lens_type: "sphere"},
    {brand_name: "Clariti 1 Day",base_curve: '8.6',diameters: '14.1',modality: 3,cost_of_good: 36.5, price: 82.31, lens_type: "sphere"},
    {brand_name: "Clariti 1Day Multifocal",base_curve: '8.6',diameters: '14.2',modality: 3,cost_of_good: 59.0, price: 142.9, lens_type: "multifocal"},
    {brand_name: "Clariti 1 Day Toric",base_curve: '8.6',diameters: '14.3',modality: 3,cost_of_good: 55.0, price: 132.55, lens_type: "toric"},
    {brand_name: "ClearSight 1Day",base_curve: '8.7',diameters: '14.2',modality: 3,cost_of_good: 35.0, price: 84.35, lens_type: "sphere"},
    {brand_name: "ClearSight 1Day Toric",base_curve: '8.7',diameters: '14.5',modality: 1,cost_of_good: 26.0, price: 63.0, lens_type: "toric"},
    {brand_name: "Dailies Aqua Comfort Plus",base_curve: '8.7',diameters: '14.0',modality: 3,cost_of_good: 38.2, price: 92.14, lens_type: "sphere"},
    {brand_name: "Dailies Aqua Comfort Plus Multifocal",base_curve: '8.7',diameters: '14.0',modality: 6,cost_of_good: 59.0, price: 142.19, lens_type: "multifocal"},
    {brand_name: "Dailies Aqua Comfort Plus Toric",base_curve: '8.8',diameters: '14.4',modality: 3,cost_of_good: 65.0, price: 156.95, lens_type: "toric"},
    {brand_name: "Dailies Total1",base_curve: '8.5',diameters: '14.1',modality: 3,cost_of_good: 29.5, price: 71.09, lens_type: "sphere"},
    {brand_name: "Dailies Total 1 Multifocal",base_curve: '8.5',diameters: '14.1',modality: 3,cost_of_good: 59.0, price: 142.19, lens_type: "multifocal"},
    {brand_name: "Expressions",base_curve: '8.7',diameters: '14.4',modality: 6,cost_of_good: 46.0, price: 110.86, lens_type: "sphere"},
    {brand_name: "Focus Dailies",base_curve: '8.6',diameters: '13.8',modality: 3,cost_of_good: 38.2, price: 92.06, lens_type: "sphere"},
    {brand_name: "Focus Dailies Toric ",base_curve: '8.6',diameters: '14.2',modality: 3,cost_of_good: 77.25, price: 186.17, lens_type: "toric"},
    {brand_name: "Frequency 55 Aspheric",base_curve: '8.4,8.7',diameters: '14.4',modality: 6,cost_of_good: 22.5, price: 59.04, lens_type: "sphere"},
    {brand_name: "Frequency 55 Toric",base_curve: '8.4,8.7',diameters: '14.4',modality: 1,cost_of_good: 51.25, price: 123.51, lens_type: "toric"},
    {brand_name: "Frequency 55 Toric XR",base_curve: '8.4,8.7',diameters: '14.4',modality: 6,cost_of_good: 85.0, price: 204.85, lens_type: "toric"},
    {brand_name: "FreshLook ColorsBlends",base_curve: '8.6',diameters: '14.5',modality: 6,cost_of_good: 39.25, price: 94.0, lens_type: "sphere"},
    {brand_name: "FreshLook Colors (Opaque)",base_curve: '8.6',diameters: '14.5',modality: 6,cost_of_good: 39.25, price: 94.0, lens_type: "sphere"},
    {brand_name: "FreshLook Lite Tint",base_curve: '8.6',diameters: '14.5',modality: 6,cost_of_good: 20.45, price: 51.12, lens_type: "sphere"},
    {brand_name: "FreshLook One-Day",base_curve: '8.6',diameters: '13.8',modality: 1,cost_of_good: 29.5, price: 82.78, lens_type: "multifocal"},
    {brand_name: "MyDay",base_curve: '8.4',diameters: '14.2',modality: 3,cost_of_good: 52.0, price: 125.32, lens_type: "sphere"},
    {brand_name: "Proclear 1 Day",base_curve: '8.7',diameters: '14.2',modality: 3,cost_of_good: 34.5, price: 83.21, lens_type: "sphere"},
    {brand_name: "Proclear 1-Day Multifocal",base_curve: '8.7',diameters: '14.2',modality: 3,cost_of_good: 60.0, price: 144.6, lens_type: "sphere"},
    {brand_name: "Proclear Compatibles",base_curve: '8.2,8.6',diameters: '14.2',modality: 3,cost_of_good: 31.75, price: 76.51, lens_type: "sphere"},
    {brand_name: "Proclear Multifocal",base_curve: '8.7',diameters: '14.4',modality: 6,cost_of_good: 44.0, price: 106.04, lens_type: "multifocal"},
    {brand_name: "Proclear Multifocal Toric",base_curve: '8.4,8.8',diameters: '14.0',modality: 6,cost_of_good: 100.0, price: 241.0},
    {brand_name: "Proclear Multifocal XR",base_curve: '8.4,8.7',diameters: '14.4',modality: 6,cost_of_good: 100.0, price: 241.0, lens_type: "multifocal"},
    {brand_name: "Proclear Toric",base_curve: '8.4,8.8',diameters: '14.4',modality: 6,cost_of_good: 40.5, price: 97.6, lens_type: "toric"},
    {brand_name: "Proclear Toric XR",base_curve: '8.4,8.8',diameters: '14.4',modality: 6,cost_of_good: 77.0, price: 185.57, lens_type: "toric"},
    {brand_name: "PureVision",base_curve: '8.6,8.3',diameters: '14.0',modality: 6,cost_of_good: 49.5, price: 119.29, lens_type: "sphere"},
    {brand_name: "PureVision 2",base_curve: '8.6',diameters: '14.0',modality: 6,cost_of_good: 41.5, price: 100.01, lens_type: "sphere"},
    {brand_name: "PureVision 2 for Astigmatism",base_curve: '8.9',diameters: '14.5',modality: 6,cost_of_good: 38.85, price: 93.62, lens_type: "toric"},
    {brand_name: "PureVision Multifocal",base_curve: '8.6',diameters: '14.0',modality: 6,cost_of_good: 54.3, price: 130.86, lens_type: "multifocal"},
    {brand_name: "PureVision Toric",base_curve: '8.7',diameters: '14.0',modality: 6,cost_of_good: 41.5, price: 100.01, lens_type: "toric"},
    {brand_name: "(remove)FreshLook Dimensions",base_curve: '8.6',diameters: '14.5',modality: 3,price: 78.49, lens_type: "sphere"},
    {brand_name: "Soflens Daily Disposable for Astigmatism",base_curve: '8.6',diameters: '14.2',modality: 1,cost_of_good: 16.99, price: 40.94, lens_type: "toric"},
    {brand_name: "SofLens Multi-Focal",base_curve: '8.5,8.8',diameters: '14.5',modality: 6,cost_of_good: 39.3, price: 94.97, lens_type: "multifocal"},
    {brand_name: "Soflens Toric",base_curve: '8.5',diameters: '14.5',modality: 3,cost_of_good: 26.6, price: 61.4, lens_type: "toric"},
    {brand_name: "Softlens Daily Disposable",base_curve: '8.6',diameters: '14.2',modality: 3,cost_of_good: 35.5, price: 85.85, lens_type: "sphere"}]
    lenstypesprices.each do |lenstypesprice|
      lentyp = organisation.lens_types_prices.find_or_create_by(brand_name: lenstypesprice[:brand_name])
      lentyp.update_attributes(lenstypesprice)
    end

    #Eye Glass Types prices

    glasstypesprices = [{glasstype: "Single Vision", price: 75.00},
    {glasstype: "Progessive", price: 169.00},
    {glasstype: "Byfocal", price: 105.00 },
    {glasstype: "Trifocal", price: 150.00 }]
    glasstypesprices.each do |typrice|
      glasstyp = organisation.eyeglass_types_prices.find_or_create_by(glasstype: typrice[:glasstype])
      glasstyp.update_attributes(typrice)
    end

    #Eye Frames Prices

    glassframesprices = [{frame: "Banana Republic", price: 199.00},
    {frame: "Air Lock", price: 279.00},
    {frame: "Banana Republic Sun", price: 189.00 },
    {frame: "Gucci", price: 399.00 },
    {frame: "CK Calvin Kelin",price: 199.00 },
    {frame: "Gucci",price: 399.00},
    {frame: "Gucci Sun",price: 409.00 },
    {frame: "Michael Kors",price: 219.00 },
    {frame: "Michael Kors Sun",price: 189.00 },
    {frame: "Lacoste",price: 219.00 },
    {frame: "Marc Jacobs",price: 219.00 },
    {frame: "Marc Jacobs Sun",price: 189.00},
    {frame: "Maui Jim",price: 279.00 },
    {frame: "Nike",price: 219.00 },
    {frame: "Nike Sun",price: 165.00 },
    {frame: "Nike Kids",price: 89.00 },
    {frame: "Oakley",price: 249.00 },
    {frame: "Oakley Sun",price: 190.00 },
    {frame: "Olvier Peoples",price: 399.00 },
    {frame: "Oliver Peoples Sun",price: 409.00 },
    {frame: "Prada",price: 399.00 },
    {frame: "Prada Sport",price: 379.00 },
    {frame: "Prada Sun",price: 409.00 },
    {frame: "Ray-Ban",price: 219.00 },
    {frame: "Ray-Ban Sun",price: 239.00 },
    {frame: "Tiffany",price: 399.00 },
    {frame: "Tiffany Sun",price: 409.00 },
    {frame: "Tommy",price: 199.00 },
    {frame: "Not Listed",price: 89.00 }]
    glassframesprices.each do |frameprice|
      glassframe = organisation.glass_frames_prices.find_or_create_by(frame: frameprice[:frame])
      glassframe.update_attributes(frameprice)
    end

    #Eye Addons Prices

    glassaddonsprices = [{addon: "Anti-Reflection", price: 69.00 },
    {addon: "Expedited", price: 35.00 },
    {addon: "Transition", price: 139.00 },
    {addon: "Poly / 1.56 Index", price: 39.00 },
    {addon: "1.67 w/ AR HI-Index",price: 149.00 },
    {addon: "Prism",price: 49.00 },
    {addon: "Patients Frame",price: 0.00 },
    {addon: "Semi Rimless Polish",price: 30.00 },
    {addon: "Rimless Polish",price: 40.00 },
    {addon: "Sun Tint",price: 69.00 },
    {addon: "Polarized",price: 49.00 },
    {addon: "Back A/R",price: 39.00 },
    {addon: "Mirror Tint",price: 105.00 },
    {addon: "Blink Tears",price: 10.00 },
    {addon: "CL Solution",price: 10.00 }]
    glassaddonsprices.each do |addonprice|
      glassaddon = organisation.glass_addons_prices.find_or_create_by(addon: addonprice[:addon])
      glassaddon.update_attributes(addonprice)
    end



    #Eye Lens Materials

    lens_materials = [{name: "Plastic", price: 75.00 },
    {name: "Poly", price: 114.00 },
    {name: "1.67", price: 224.00 },
    {name: "1.74", price: 289.00 }]
    lens_materials.each do |material|
      lens_material = organisation.lens_materials.find_or_create_by(name: material[:name])
      lens_material.update_attributes(material)
    end    

    #Vision Insurance

    vision_insurance = organisation.vision_insurances.find_or_create_by(name: "N/A")
    vision_insurance.update_attributes(:code => "N/A")
  end
end